GEMINI_API_KEY=AIzaSyDovGPiOtS1-mVh4UAQHMhT116LQQrrtE4
DATABASE_URL=mysql+pymysql://root:KZnCFUgXRBtLpNODEmlronepSVLuNqKZ@switchyard.proxy.rlwy.net:34892/railway

DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=34892
DB_USER=root
DB_PASSWORD=KZnCFUgXRBtLpNODEmlronepSVLuNqKZ
DB_NAME=railway

MYSQL_PASSWORD=Chaithu30
PORT=8000
HOST=0.0.0.0
DEBUG=True
